Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Icon="/Assets/avalonia-logo.ico"
        Title="SteganographyNotepad"

        xmlns:view="using:SteganographyNotepad.Views"
        xmlns:viewmodel="using:SteganographyNotepad.ViewModels"
        x:Class="SteganographyNotepad.Views.MainWindow"
        x:DataType="viewmodel:MainWindowViewModel">
    
    <Window.Styles>
        <StyleInclude Source="/Styles/Styles.axaml" />
    </Window.Styles>

    <ScrollViewer>
        <TabControl HorizontalAlignment="Center" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Settings</TextBlock>
                </TabItem.Header>
                <StackPanel Classes="tabItemContent" Spacing="10">
                    <view:SettingsView DataContext="{Binding Settings}" />
                    <Button Classes="loadButton" IsEnabled="{Binding IsActionEnabled}" Command="{Binding LoadTextCommand}">Load Text</Button>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock>Edit</TextBlock>
                </TabItem.Header>
                <StackPanel Classes="tabItemContent">
                    <Button Command="{Binding SaveTextCommand}" IsEnabled="{Binding IsActionEnabled}" Classes="loadButton">Save</Button>
                    <TextBox Text="{Binding TextContent}" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="{Binding IsActionEnabled}" />
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock>Clean</TextBlock>
                </TabItem.Header>
                <StackPanel Classes="tabItemContent">
                    <view:CleanView DataContext="{Binding CleanSettings}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </ScrollViewer>

</Window>
