Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             xmlns:view="using:SteganographyNotepad.Views"
             xmlns:viewmodel="using:SteganographyNotepad.ViewModels"
             xmlns:model="using:SteganographyNotepad.Models"
             x:Class="SteganographyNotepad.Views.SettingsView"
             x:DataType="viewmodel:SettingsViewModel">

  <StackPanel Spacing="10" HorizontalAlignment="Center">
    <StackPanel Orientation="Horizontal">
      <TextBlock Classes="settingsLabel" Text="Password: " />
      <TextBox Classes="settingsInput" PasswordChar="*" Text="{Binding Password}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Classes="settingsLabel" Text="Random Seed: " />
      <TextBox Classes="settingsInput" PasswordChar="*" Text="{Binding RandomSeed}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Classes="settingsLabel" Text="Dummy Count: " />
      <TextBox Classes="settingsInput" PasswordChar="*" Text="{Binding DummyCount}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Classes="settingsLabel" Text="Additional Hashes: " />
      <TextBox Classes="settingsInput" PasswordChar="*" Text="{Binding AdditionalHashes}" />
    </StackPanel>

    <CheckBox IsChecked="{Binding IsCompressionEnabled}" Classes="inputRow">Enable Compression</CheckBox>

    <view:CoverImageSettingsView DataContext="{Binding CoverImageSettings}" />

  </StackPanel>

</UserControl>
